# Ogechukwu_FinalExam_Project

./: .classpath  pom.xml
src/main/java/BusyQA/FinalExamProject/: App.java
src/test/java/BusyQA/FinalExamProject/: FinalExamPractice.java  FinalProject.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-BusyQA.FinalExamProject.FinalExamPractice.xml  TEST-BusyQA.FinalExamProject.FinalProject.xml  TEST-BusyQA.FinalExamProject.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
